#<A::Var:0x00000002cf9de0 @type=Symbol, @value=:"console.log">
#<#<Class:0x00000002d55c58>:0x00000002d07f08 @type=:+, @value=:+>
#<A::Num:0x00000002d0c508 @type=Integer, @value=3>
#<A::Num:0x00000002d0c350 @type=Integer, @value=5>
#<A::BExpr:0x00000002cd6048 @_0=#<A::Binary:0x00000002cd5e90 @type=#<Class:0x00000002d55c58>, @value=#<#<Class:0x00000002d55c58>:0x00000002cd66b0 @type=:+, @value=:+>>, @_1=#<A::Expr:0x00000002cd5cb0 @type=A::Num, @value=#<A::Num:0x00000002cd63e0 @type=Integer, @value=3>>, @_2=#<A::Expr:0x00000002cd5ad0 @type=A::Num, @value=#<A::Num:0x00000002cd6110 @type=Integer, @value=5>>>
#<A::ArgList:0x00000002cc6030 @list=[#<A::Expr:0x00000002cc5e78 @type=A::BExpr, @value=#<A::BExpr:0x00000002cc6788 @_0=#<A::Binary:0x00000002cc65a8 @type=#<Class:0x00000002d55c58>, @value=#<#<Class:0x00000002d55c58>:0x00000002cd66b0 @type=:+, @value=:+>>, @_1=#<A::Expr:0x00000002cc6350 @type=A::Num, @value=#<A::Num:0x00000002cd63e0 @type=Integer, @value=3>>, @_2=#<A::Expr:0x00000002cc6120 @type=A::Num, @value=#<A::Num:0x00000002cd6110 @type=Integer, @value=5>>>>], @type=#<Class:0x00000002d3ca50>>
#<A::FCall:0x00000002cc55e0 @_0=#<A::Var:0x00000002cc53d8 @type=Symbol, @value=:"console.log">, @_1=#<A::ArgList:0x00000002cc5248 @list=[#<A::Expr:0x00000002cc5e78 @type=A::BExpr, @value=#<A::BExpr:0x00000002cc6788 @_0=#<A::Binary:0x00000002cc65a8 @type=#<Class:0x00000002d55c58>, @value=#<#<Class:0x00000002d55c58>:0x00000002cd66b0 @type=:+, @value=:+>>, @_1=#<A::Expr:0x00000002cc6350 @type=A::Num, @value=#<A::Num:0x00000002cd63e0 @type=Integer, @value=3>>, @_2=#<A::Expr:0x00000002cc6120 @type=A::Num, @value=#<A::Num:0x00000002cd6110 @type=Integer, @value=5>>>>]>>
#<A::Var:0x00000002ce5390 @type=Symbol, @value=:"_var$10001">
#<A::Lam:0x00000002cf8508 @type=Proc, @value=#<Proc:0x00000002cf9b10@test.rb:286 (lambda)>>
#<A::VarA:0x00000002cb9b00 @_0=#<A::Var:0x00000002cb9948 @type=Symbol, @value=:"_var$10001">, @_1=#<A::Expr:0x00000002cb9718 @type=A::Lam, @value=#<A::Lam:0x00000002cb9bc8 @type=Proc, @value=#<Proc:0x00000002cf9b10@test.rb:286 (lambda)>>>>
#<A::Var:0x00000002cde450 @type=Symbol, @value=:"console.log">
#<A::Var:0x00000002ce4bc0 @type=Symbol, @value=:"_var$10001">
#<A::ArgList:0x00000002c3e090 @list=[#<A::Expr:0x00000002c3deb0 @type=A::Var, @value=#<A::Var:0x00000002c3e158 @type=Symbol, @value=:"_var$10001">>], @type=#<Class:0x00000002d3ca50>>
#<A::FCall:0x00000002c3daf0 @_0=#<A::Var:0x00000002c3d910 @type=Symbol, @value=:"console.log">, @_1=#<A::ArgList:0x00000002c3d7a8 @list=[#<A::Expr:0x00000002c3deb0 @type=A::Var, @value=#<A::Var:0x00000002c3e158 @type=Symbol, @value=:"_var$10001">>]>>
#<A::Var:0x00000002cd6f20 @type=Symbol, @value=:"window.alert">
#<A::Str:0x00000002cdccb8 @type=String, @value="Hello world">
#<A::ArgList:0x00000002c36b10 @list=[#<A::Expr:0x00000002c36958 @type=A::Str, @value=#<A::Str:0x00000002c36bd8 @type=String, @value="Hello world">>], @type=#<Class:0x00000002d3ca50>>
#<A::FCall:0x00000002c365c0 @_0=#<A::Var:0x00000002c363e0 @type=Symbol, @value=:"window.alert">, @_1=#<A::ArgList:0x00000002c362a0 @list=[#<A::Expr:0x00000002c36958 @type=A::Str, @value=#<A::Str:0x00000002c36bd8 @type=String, @value="Hello world">>]>>
#<#<Class:0x00000002d55c58>:0x00000002bdf518 @type=:+, @value=:+>
#<A::Var:0x00000002bdfab8 @type=Symbol, @value=:x>
#<A::Num:0x00000002bdef28 @type=Integer, @value=2>
#<A::BExpr:0x00000002bd6d78 @_0=#<A::Binary:0x00000002bd6af8 @type=#<Class:0x00000002d55c58>, @value=#<#<Class:0x00000002d55c58>:0x00000002bd7d18 @type=:+, @value=:+>>, @_1=#<A::Expr:0x00000002bd6760 @type=A::Var, @value=#<A::Var:0x00000002bd72c8 @type=Symbol, @value=:x>>, @_2=#<A::Expr:0x00000002bd6490 @type=A::Num, @value=#<A::Num:0x00000002bd6e40 @type=Integer, @value=2>>>
;(function(){
    console.log(3+5);
    var _var$10001 = (function(x){
        x+2
    });
    console.log(_var$10001);
    window.alert("Hello world")
})();
